<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
	<title>PRODUCTO TERMINADO DE TARIMA</title>
    <script src="jquery.js"></script>
<script src="jquery.PrintArea.js"></script>
</head>

<body>
    <!--inicio div-->
    <div id="tarjet" class="printableArea">
    <table border="0"  width="100%" cellspacing="13" column-count="10" font_s>
      
        <colgroup>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
            <col style="width: 30%"/>
            <col style="width: 20%"/>
            
        </colgroup>
        <thead>
            <tr>
                <th rowspan="1" colspan="2"><img src="logo_b.png" alt=""width="180px" height="60px"></th>
             
                <th colspan="2" align="left" class="textStile1" >PRODUCTO TERMINADO DE TARIMA</th>
            </tr>
            <tr>
                <th>Código:</th>
                <th>99999999999</th>
                <th>Orden:</th>
                <th>99999999999</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td align="left" colspan="1" class="textStile2_pie">PRO-FIR-21</td>
                <td align="center" colspan="2" class="textStile2_pie">REVISION 02</td>
                <td align="right" colspan="1" class="textStile2_pie">FECHA: 14 ABR</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
        
                <th>Producto:</th>
                
                    <td colspan="3">Nutribits ensalada tomate cherry 23x30 rrrrr j ikj jk lk klnh l njk nlrrrr r</td>
               
            </tr>
            <tr>
        
                <th>Operador:</th>
                
                    <td colspan="3">Francisco Javier Paz Pacheco</td>
               
            </tr>
            <tr>
                <th>Área:</th>
                <td>Impresión</td>
                <th>Turno:</th>
                <td>Azul</td>
                
            </tr>
          
            <tr>
                <th>Peso bruto:</th>
                <td>1000</td>
                <td colspan="2" rowspan="6" align="center">
                    
                    <img  alt="Código QR" id="codigo">
                </td>
            
            </tr>
            <tr>
                <th>Peso neto:</th>
                <td>40</td>
                
            </tr>
            
        </tr>
        <tr>
            <th>Peso de tarima:</th>
            <td>25</td>
            
        
        </tr>
        
    </tr>
    <tr>
        <th>Piezas, rollos o bultos:  </th> 
        <td>4</td>
        
    
    </tr>
        </tbody>
    </table>
</div><!--fin div-->

  <!--   papa-->

<br>
<br>
<br>
<br>
<br>
<br>
<input type="button" value="Imprimir" class="printbutton">


    <br>
	
	<script>
		new QRious({
			element: document.querySelector("#codigo"),
			value:"abcde", 
			size: 150,
			backgroundAlpha: 0, 
			foreground: "black", 
			level: "H", 
		});
	</script>
</body>


<script>
    document.querySelectorAll('.printbutton').forEach(function (element) {
        element.addEventListener('click', function () {
            document.close();
            print();
            close();
        });
    });
</script>



</html>